SECRET_KEY = 'your_secret_key'
ISPROJECT = production or development
ALLOWED_HOSTS_DEV = 127.0.0.1 or localhost
ALLOWED_HOSTS_PROD = your_domain
DATABASE_ENGINE = django.db.backends.sqlite3
DATABASE_NAME = db.sqlite3
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 
